{
  "name": "final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "eleventy": "eleventy --serve",
    "sass": "sass src/scss/styles.scss src/css/styles.css --watch --source-map --style=compressed",
    "start": "npm run eleventy & npm run sass",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelmvargas/web-front-end-final.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelmvargas/web-front-end-final/issues"
  },
  "homepage": "https://github.com/rafaelmvargas/web-front-end-final#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  },
  "dependencies": {
    "eslint": "^7.29.0",
    "sass": "^1.35.1"
  }
}
